# Makefile generated by OpenModelica

# Simulations use -O3 by default
CC=clang
CXX=clang++
LINK=clang -shared
EXEEXT=
DLLEXT=.so
CFLAGS_BASED_ON_INIT_FILE=
DEBUG_FLAGS=-Os
CFLAGS=$(CFLAGS_BASED_ON_INIT_FILE) $(DEBUG_FLAGS) -fPIC -mfpmath=sse ${MODELICAUSERCFLAGS}   
CPPFLAGS= -I"/usr/include/omc/c" -I. -DOPENMODELICA_XML_FROM_FILE_AT_RUNTIME -DOMC_MODEL_PREFIX=Hello -DOMC_NUM_MIXED_SYSTEMS=0 -DOMC_NUM_LINEAR_SYSTEMS=0 -DOMC_NUM_NONLINEAR_SYSTEMS=0 -DOMC_NDELAY_EXPRESSIONS=0 -DOMC_NVAR_STRING=0
LDFLAGS=-L"/usr/lib/x86_64-linux-gnu/omc" -L"/usr/lib" -Wl,-rpath,"/usr/lib/x86_64-linux-gnu/omc" -Wl,-rpath,"/usr/lib"     -lSimulationRuntimeC -llapack -lblas -lm -lm -lomcgc -lpthread -rdynamic -Wl,--no-undefined 
DIREXTRA=-L"/home/cma/Desktop/modelica-trivial/model-trivial"
MAINFILE=Hello.c
MAINOBJ=Hello.o
CFILES=Hello_functions.c Hello_records.c \
Hello_01exo.c Hello_02nls.c Hello_03lsy.c Hello_04set.c Hello_05evt.c Hello_06inz.c Hello_07dly.c \
Hello_08bnd.c Hello_09alg.c Hello_10asr.c Hello_11mix.c Hello_12jac.c Hello_13opt.c Hello_14lnz.c \
Hello_15syn.c Hello_16dae.c Hello_17inl.c 

OFILES=$(CFILES:.c=.o)
GENERATEDFILES=$(MAINFILE) Hello.makefile Hello_literals.h Hello_functions.h $(CFILES)

.PHONY: omc_main_target clean bundle

# This is to make sure that Hello_*.c are always compiled.
.PHONY: $(CFILES)

omc_main_target: $(MAINOBJ) Hello_functions.h Hello_literals.h $(OFILES)
	$(CC) -I. -o Hello$(EXEEXT) $(MAINOBJ) $(OFILES) $(CPPFLAGS) $(DIREXTRA)   $(CFLAGS) $(CPPFLAGS) $(LDFLAGS)
clean:
	@rm -f Hello_records.o $(MAINOBJ)

bundle:
	@tar -cvf Hello_Files.tar $(GENERATEDFILES)