# Makefile generated by OpenModelica

# Simulations use -O3 by default
CC=clang
CXX=clang++
LINK=clang -shared
EXEEXT=
DLLEXT=.so
CFLAGS_BASED_ON_INIT_FILE=
DEBUG_FLAGS=-Os
CFLAGS=$(CFLAGS_BASED_ON_INIT_FILE) $(DEBUG_FLAGS) -fPIC -mfpmath=sse ${MODELICAUSERCFLAGS}   
CPPFLAGS= -I"/usr/include/omc/c" -I. -DOPENMODELICA_XML_FROM_FILE_AT_RUNTIME -DOMC_MODEL_PREFIX=NewtonCooling -DOMC_NUM_MIXED_SYSTEMS=0 -DOMC_NUM_LINEAR_SYSTEMS=0 -DOMC_NUM_NONLINEAR_SYSTEMS=0 -DOMC_NDELAY_EXPRESSIONS=0 -DOMC_NVAR_STRING=0
LDFLAGS=-L"/usr/lib/x86_64-linux-gnu/omc" -L"/usr/lib" -Wl,-rpath,"/usr/lib/x86_64-linux-gnu/omc" -Wl,-rpath,"/usr/lib"     -lSimulationRuntimeC -llapack -lblas -lm -lm -lomcgc -lpthread -rdynamic -Wl,--no-undefined 
DIREXTRA=-L"/home/cma/Desktop/modelica-trivial/model-newton-cooling"
MAINFILE=NewtonCooling.c
MAINOBJ=NewtonCooling.o
CFILES=NewtonCooling_functions.c NewtonCooling_records.c \
NewtonCooling_01exo.c NewtonCooling_02nls.c NewtonCooling_03lsy.c NewtonCooling_04set.c NewtonCooling_05evt.c NewtonCooling_06inz.c NewtonCooling_07dly.c \
NewtonCooling_08bnd.c NewtonCooling_09alg.c NewtonCooling_10asr.c NewtonCooling_11mix.c NewtonCooling_12jac.c NewtonCooling_13opt.c NewtonCooling_14lnz.c \
NewtonCooling_15syn.c NewtonCooling_16dae.c NewtonCooling_17inl.c 

OFILES=$(CFILES:.c=.o)
GENERATEDFILES=$(MAINFILE) NewtonCooling.makefile NewtonCooling_literals.h NewtonCooling_functions.h $(CFILES)

.PHONY: omc_main_target clean bundle

# This is to make sure that NewtonCooling_*.c are always compiled.
.PHONY: $(CFILES)

omc_main_target: $(MAINOBJ) NewtonCooling_functions.h NewtonCooling_literals.h $(OFILES)
	$(CC) -I. -o NewtonCooling$(EXEEXT) $(MAINOBJ) $(OFILES) $(CPPFLAGS) $(DIREXTRA)   $(CFLAGS) $(CPPFLAGS) $(LDFLAGS)
clean:
	@rm -f NewtonCooling_records.o $(MAINOBJ)

bundle:
	@tar -cvf NewtonCooling_Files.tar $(GENERATEDFILES)